#BlueJ class context
comment0.target=Hora
comment1.params=
comment1.target=Hora()
comment1.text=\r\n\ Constructor\ para\ objetos\ de\ la\ clase\ Hora\ sin\ Argumentos\r\n
comment10.params=
comment10.target=int\ getHoras()
comment10.text=\r\n\ Este\ m\u00E9todo\ env\u00EDa\ al\ exterior\ el\ valor\ del\ atributo\ Horas\r\n\ \r\n\ @param\ \ \ \ \ \ Ninguno\r\n\ @return\ \ \ \ \ Un\ int\ que\ representa\ las\ horas\ del\ objeto.\ \r\n
comment11.params=
comment11.target=int\ getMinutos()
comment11.text=\r\n\ Este\ m\u00E9todo\ env\u00EDa\ al\ exterior\ el\ valor\ del\ atributo\ Minutos\r\n\ \r\n\ @param\ \ \ \ \ \ Ninguno\r\n\ @return\ \ \ \ \ Un\ int\ que\ representa\ los\ minutos\ del\ objeto.\ \r\n
comment12.params=
comment12.target=int\ getSegundos()
comment12.text=\r\n\ Este\ m\u00E9todo\ env\u00EDa\ al\ exterior\ el\ valor\ del\ atributo\ segundos\r\n\ \r\n\ @param\ \ \ \ \ \ Ninguno\r\n\ @return\ \ \ \ \ Un\ int\ que\ representa\ los\ segundos\ del\ objeto.\ \r\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\r\n\ Este\ m\u00E9todo\ devuelve\ la\ hora\ actuan\ en\ forma\ de\ cadena\r\n\ en\ formato\ AM-PM\r\n\ \r\n\ @param\ \ \ \ \ \ Ninguno\r\n\ @return\ \ \ \ \ Cadena\ con\ la\ hora\ en\ formato\ AM-PM.\ \r\n
comment14.params=
comment14.target=java.lang.String\ toMilitaryString()
comment14.text=\r\n\ Este\ m\u00E9todo\ devuelve\ la\ hora\ actuan\ en\ forma\ de\ cadena\r\n\ en\ formato\ militar\ de\ 4\ d\u00EDgitos\r\n\ \r\n\ @param\ \ \ \ \ \ Ninguno\r\n\ @return\ \ \ \ \ Cadena\ con\ la\ hora\ en\ formato\ AM-PM.\ \r\n
comment15.params=
comment15.target=void\ tick()
comment15.text=\r\n\ Este\ m\u00E9todo\ incrementa\ en\ 1\ los\ segundos\ actualizando\ la\ hora\r\n\ correspondiente.\r\n\ \r\n\ @param\ \ \ \ \ \ Ninguno\r\n\ @return\ \ \ \ \ Nada\ \r\n
comment16.params=args
comment16.target=void\ main(java.lang.String[])
comment2.params=h
comment2.target=Hora(int)
comment2.text=\r\n\ Constructor\ para\ objetos\ de\ la\ clase\ Hora\ recibiendo\r\n\ horas.\r\n
comment3.params=h\ m
comment3.target=Hora(int,\ int)
comment3.text=\r\n\ Constructor\ para\ objetos\ de\ la\ clase\ Hora\ recibiendo\r\n\ horas\ y\ minutos.\r\n
comment4.params=h\ m\ s\ nombre
comment4.target=Hora(int,\ int,\ int,\ java.lang.String)
comment4.text=\r\n\ Constructor\ para\ objetos\ de\ la\ clase\ Hora\ recibiendo\r\n\ horas\ minutos\ y\ segundos.\r\n
comment5.params=hr
comment5.target=Hora(Hora)
comment5.text=\r\n\ Constructor\ para\ objetos\ de\ la\ clase\ Hora\ a\ partir\r\n\ de\ un\ objeto\ Hora\ existente\r\n
comment6.params=
comment6.target=void\ run()
comment7.params=h
comment7.target=void\ setHoras(int)
comment7.text=\r\n\ Este\ m\u00E9todo\ recibe\ una\ nueva\ hora\ para\ el\ objeto\r\n\ La\ nueva\ hora\ deber\u00E1\ estar\ entre\ 0\ y\ 23.\r\n\ \r\n\ @param\ \ \ \ \ \ h\ \ \ \ \ \ \ Nueva\ hora\ para\ asignar\r\n\ @return\ \ \ \ \ Nada.\ \r\n
comment8.params=m
comment8.target=void\ setMinutos(int)
comment8.text=\r\n\ Este\ m\u00E9todo\ recibe\ un\ nuevo\ minuto\ para\ el\ objeto\r\n\ El\ nuevo\ minuto\ deber\u00E1\ estar\ entre\ 0\ y\ 59.\r\n\ \r\n\ @param\ \ \ \ \ \ m\ \ \ \ \ \ \ Nuevo\ minuto\ para\ asignar\r\n\ @return\ \ \ \ \ Nada.\ \r\n
comment9.params=s
comment9.target=void\ setSegundos(int)
comment9.text=\r\n\ Este\ m\u00E9todo\ recibe\ un\ nuevo\ minuto\ para\ el\ objeto\r\n\ El\ nuevo\ minuto\ deber\u00E1\ estar\ entre\ 0\ y\ 59.\r\n\ \r\n\ @param\ \ \ \ \ \ m\ \ \ \ \ \ \ Nuevo\ minuto\ para\ asignar\r\n\ @return\ \ \ \ \ Nada.\ \r\n
numComments=17
